.before, .after
  display: inline
  zoom: 1

h1
  color: green
  background: #000
  padding: 20px
  font-size: 16px
h1:before, h1 > .before
  content: '>'
  margin-right:  10px
  color: #fff
h1:after, h1 > .before
  content: '_'
  color: #fff
  

p
  line-height: 32px
  margin: 50px
  border-left: 20px solid grey
  background: #eee
  padding: 20px 50px 20px 20px
p:before, p > .before
  font-family: impact
  content: '“'
  font-size: 52px
  color: grey
p:after, p > .after
  content: '”'
  font-family: impact
  font-size: 52px
  color: grey